;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/tty.usbserial-0001 
monitor_port = /dev/tty.usbserial-0001 
upload_speed = 115200 
monitor_speed = 9600
; platform = espressif8266@2.2.2
; platform = espressif8266@2.2.1
; platform = espressif8266@2.2.0
; platform = espressif8266@2.1.1
; platform = espressif8266@2.1.0
; platform = espressif8266@2.0.4
; platform = espressif8266@2.0.0
; platform = espressif8266@1.8.0
; platform = espressif8266@1.6.0
; upload_port = /dev/cu.wchusbserial1460
; lib_deps =
;   Adafruit Neopixel@1.1.6
;   ArduinoJson@5.13.4
;   ESP8266_SSD1306@4.0.0
; build_flags = -Wl,-Teagle.flash.4m.ld -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH
; build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_LOW_MEMORY
; build_flags = -Werror=return-type